.home{
    display: flex;
    margin: 0 auto;
    gap: 60px;
    justify-content: center;
    /* background-color: aliceblue; */
    /* align-items: center; */
    background-color:#1d293a;
    padding-bottom: 50px;
}
.home h1{
    /* background-color: red; */
    margin-top: 200px;
    /* width: 700px; */
    font-size: 80px;
    font-weight: bolder;
    /* width: 900px; */
    margin-bottom: 0px;
    text-transform: uppercase;
}
.title{
    color: red;
}
.title-first{
    color: white;
}
.home-content{
    width: 700px;
}

.home-details{
    /* color: rgb(34, 32, 32); */
    color: white;
    font-size: 23px;
    text-align: justify;
    margin-bottom: 30px;
}
.home button{
    border: none;
    padding: 20px 35px;
    font-size: 20px;
    font-weight: 550;
    color: white;
    background-color: crimson;
    cursor: pointer;
    border-radius: 5px;
}
.home button:hover{
    background-color: red;
}
.customer-review-title{
    margin-top: 120px;
    margin-bottom: 65px;
    text-align: center;
}
.review-container{
    display: flex;
    justify-content: center;
}
.reviews{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    /* display: flex; */
}
.all-reviews-btn{
    margin-bottom: 200px;
    margin-top: 50px;
    display: block;
    margin: 100px auto;
    border: none;
    padding: 20px 50px;
    font-size: 20px;
    font-weight: 550;
    color: white;
    background-color: crimson;
    cursor: pointer;
    border-radius: 5px;
  

}
.all-reviews-btn:hover{
    background-color: red;
}
.fa-icon{
    font-size: 25px;
}
.home-container button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

@media (max-width:688px) {
    .home{
        flex-direction: column-reverse;
        display: flex;
    }
    .home h1{
        font-size: 35px;
        margin-top: 0;
    }
    .home img{
        width: 90%;
        margin-bottom: 0;
        display: block;
        margin: 0 auto;
    }
    .home-content{
        width: 320px;
        display: block;
        margin: 0 auto;
    }
    .customer-review-title{
        font-size: 35px;
    }
    .reviews{
        grid-template-columns: repeat(1, 1fr);
    }
    .home-details{
        font-size: 19px;
    }
}