<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            height: 150px;
            width: 150px;
            margin: 10px;
        }
        #box-1{
            background-color: cornflowerblue;
        }
        /* relative position */
        /* #box-2{
            background-color: lightblue;
            position: relative;
            top:30px;
        } */

        .container{
          border: 5px solid red;  
          position: relative;
        }
        /* absolute position */
        #box-2{
            background-color: lightblue;
            position: absolute;
            top: 20px;
            left: 200px;
        }
        #box-3{
            background-color: orange;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Exploring relative and absolute postion</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minus numquam reiciendis illum delectus voluptatibus, saepe facilis temporibus eveniet, tempore, fuga voluptates blanditiis voluptatum vitae ab iste? Porro, doloremque unde.</p>

    <!-- .container>.box#box-$*3>{Box-$} -->
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>
</html>