<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        
        .photo-frame{
            width: 320px;
            height: 180px;
            border: 2px solid orange;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-detail{
            position: absolute;
            top: 0;
            display: none;
        }
        .photo-detail h2{
            text-align: center;
            background-color: black;
            color: white;
        }
        .photo-frame:hover .photo-detail{
            background-color: rgba(219, 255, 146, 0.377);
            color: white;
            display: block;
            
        }
        .photo-frame:hover .photo{
            transform: scale(1.5) rotate(360deg);
            transition: transform 2s ease-in-out;
        }
        
    </style>
</head>
<body>
    <h1>Tiger galary</h1>

    <div class="container">
        <div class="photo-frame">
            <div class="photo">
            <img src="tiger1.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h2>Tiger Candid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae ad, incidunt veritati</p>
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
            <img src="tiger1.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h2>Tiger Candid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae ad, incidunt veritati</p>
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
            <img src="tiger1.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h2>Tiger Candid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae ad, incidunt veritati</p>
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
            <img src="tiger1.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h2>Tiger Candid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae ad, incidunt veritati</p>
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
            <img src="tiger1.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h2>Tiger Candid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae ad, incidunt veritati</p>
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
            <img src="tiger1.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h2>Tiger Candid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae ad, incidunt veritati</p>
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
            <img src="tiger1.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h2>Tiger Candid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae ad, incidunt veritati</p>
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
            <img src="tiger1.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h2>Tiger Candid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae ad, incidunt veritati</p>
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
            <img src="tiger1.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h2>Tiger Candid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae ad, incidunt veritati</p>
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
            <img src="tiger1.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h2>Tiger Candid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae ad, incidunt veritati</p>
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
            <img src="tiger1.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h2>Tiger Candid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae ad, incidunt veritati</p>
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
            <img src="tiger1.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h2>Tiger Candid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae ad, incidunt veritati</p>
        </div>
        </div>
    </div>
</body>
</html>